========================================
  Iris Dataset Classification Demo
========================================

Step 1: Loading Iris dataset
----------------------------
Dataset loaded successfully!
  - Total samples: 150
  - Features per sample: 4
  - Classes: 3
    0: Iris-setosa
    1: Iris-versicolor
    2: Iris-virginica

Step 2: Preprocessing data
--------------------------
Sample before normalization:
  Features: [5.1, 3.5, 1.4, 0.2]
Sample after normalization:
  Features: [0.222, 0.625, 0.068, 0.042]

Shuffling dataset with seed=123...

Step 3: Splitting into train/test sets
---------------------------------------
Split ratio: 80.000% train, 20.000% test
  - Training samples: 120
  - Test samples: 30

Step 4: Creating neural network
--------------------------------
Network architecture: [4, 6, 3]
  - Input layer: 4 neurons (flower measurements)
  - Hidden layer: 6 neurons (tanh activation)
  - Output layer: 3 neurons (sigmoid activation, one per class)

Step 5: Initializing weights
-----------------------------
Weights initialized with Xavier initialization
Random seed: 123 (for reproducibility)

Step 6: Training the network
----------------------------
Training configuration:
  - Epochs: 300
  - Learning rate: 0.150
  - Loss function: MSE
  - Batch size: 1 (SGD)

Training progress (every 100 epochs):
Epoch | Train Loss | Train Acc | Test Acc
------|------------|-----------|----------
    1 | 0.209846 | 73.33%   | 66.67%
  100 | 0.020073 | 95.83%   | 100.00%
  200 | 0.016751 | 96.67%   | 100.00%
  300 | 0.015875 | 97.50%   | 100.00%

Step 7: Final evaluation
------------------------
Final performance:
  - Training accuracy: 97.50%
  - Test accuracy: 100.00%
  - Test loss: 0.001012
