========================================
  Model Save/Load - Serialization Demo
========================================

Step 1: Training a network on XOR problem
------------------------------------------
Dataset: XOR problem (4 examples)
Architecture: [2, 4, 1] with sigmoid activation

Training for 5000 epochs...
Training complete!
Final loss: 0.000287

Step 2: Testing original network
---------------------------------
Predictions from ORIGINAL network:
  Input 1 | Input 2 | Target | Prediction
  --------|---------|--------|------------
     0.000000    |    0.000000    |   0.000000    |   0.0158
     0.0000    |    1.0000    |   1.0000    |   0.9837
     1.0000    |    0.0000    |   1.0000    |   0.9833
     1.0000    |    1.0000    |   0.0000    |   0.0188

Step 3: Saving network to file
-------------------------------
Saving trained network to: xor_model.txt
This file will contain:
  - Network architecture (layer sizes)
  - Activation function types
  - All weight matrices
  - All bias vectors

✓ Network saved successfully!

Step 4: Examining serialization format
---------------------------------------
The serialization format is human-readable text.
Let's look at the contents of xor_model.txt:

--- File Contents (first 30 lines) ---
NEURAL_NETWORK_V1
LAYERS 2
LAYER 0
  INPUT_SIZE 2
  OUTPUT_SIZE 4
  ACTIVATION sigmoid
  WEIGHTS 4 2
    1.4218142946 -0.1667813135
    -0.4053911199 -1.7452198097
    -6.4939364494 -6.6079114890
    -4.6029166934 -4.5814048486
  BIASES 4
    0.0396921467 0.9118331035 2.7128607995 6.9285509829
LAYER 1
  INPUT_SIZE 4
  OUTPUT_SIZE 1
  ACTIVATION sigmoid
  WEIGHTS 1 4
    -1.7291582357 1.8905882722 -10.6065085498 9.2605652513
  BIASES 1
    -3.9005000099
END
--- End of File Contents ---

Format Explanation:
  - Header identifies the file format and version
  - Each layer section contains:
    * Input and output dimensions
    * Activation function name
    * Weight matrix (one row per output neuron)
    * Bias vector (one value per output neuron)
  - This format is easy to inspect and debug

Step 5: Loading network from file
----------------------------------
Creating a new Network object and loading from: xor_model.txt
✓ Network loaded successfully!
Loaded network topology: [2, 4, 1]

Step 6: Testing loaded network
-------------------------------
Predictions from LOADED network:
  Input 1 | Input 2 | Target | Prediction
  --------|---------|--------|------------
     0.0000    |    0.0000    |   0.0000    |   0.0158
     0.0000    |    1.0000    |   1.0000    |   0.9837
     1.0000    |    0.0000    |   1.0000    |   0.9833
     1.0000    |    1.0000    |   0.0000    |   0.0188

Step 7: Verifying prediction consistency
-----------------------------------------
Comparing predictions (Original vs Loaded):
  Input 1 | Input 2 | Original | Loaded   | Difference
  --------|---------|----------|----------|------------
     0.0000    |    0.0000    | 0.015850 | 0.015850 | 1.00e-14
     0.00e+00    |    1.00e+00    | 0.983749 | 0.983749 | 1.13e-12
     1.00e+00    |    0.00e+00    | 0.983296 | 0.983296 | 6.76e-13
     1.00e+00    |    1.00e+00    | 0.018798 | 0.018798 | 1.56e-12

Maximum difference: 1.56e-12
Tolerance (epsilon): 1.00e-10

✓ SUCCESS: All predictions are identical!
  The loaded network produces exactly the same outputs
  as the original network. Serialization is working correctly.

========================================
  Educational Summary
========================================

Key Concepts Demonstrated:

1. Model Serialization:
   Serialization converts a trained neural network into a format
   that can be stored in a file. This includes:
   - Network architecture (layer sizes, activation functions)
   - Learned parameters (weights and biases)

2. Model Deserialization:
   Deserialization reconstructs a neural network from a saved file.
   The reconstructed network should be functionally identical to
   the original network, producing the same predictions.

3. Round-Trip Property:
   A good serialization format satisfies the round-trip property:
   save(network) → load() → save() produces identical output.
   This ensures no information is lost during serialization.

4. Text Format Benefits:
   Using a human-readable text format (instead of binary) provides:
   - Easy inspection and debugging
   - Platform independence (no endianness issues)
   - Version control friendly (can diff changes)
   - Educational value (can see what's being saved)

5. Practical Applications:
   Model save/load is essential for:
   - Training once, deploying many times
   - Checkpointing during long training sessions
   - Sharing models between researchers
   - A/B testing different model versions
   - Transfer learning (loading pre-trained models)

Demo completed successfully!
The trained model has been saved to: xor_model.txt
