========================================
  Model Save/Load - Serialization Demo
========================================

Step 1: Training a network on XOR problem
------------------------------------------
Dataset: XOR problem (4 examples)
Architecture: [2, 4, 1] with sigmoid activation

Training for 5000 epochs...
Training complete!
Final loss: 0.000305

Step 2: Testing original network
---------------------------------
Predictions from ORIGINAL network:
  Input 1 | Input 2 | Target | Prediction
  --------|---------|--------|------------
     0.000000    |    0.000000    |   0.000000    |   0.0085
     0.0000    |    1.0000    |   1.0000    |   0.9841
     1.0000    |    0.0000    |   1.0000    |   0.9829
     1.0000    |    1.0000    |   0.0000    |   0.0245

Step 3: Saving network to file
-------------------------------
Saving trained network to: xor_model.txt
This file will contain:
  - Network architecture (layer sizes)
  - Activation function types
  - All weight matrices
  - All bias vectors

✓ Network saved successfully!

Step 4: Examining serialization format
---------------------------------------
The serialization format is human-readable text.
Let's look at the contents of xor_model.txt:

--- File Contents (first 30 lines) ---
NEURAL_NETWORK_V1
LAYERS 2
LAYER 0
  INPUT_SIZE 2
  OUTPUT_SIZE 4
  ACTIVATION sigmoid
  WEIGHTS 4 2
    -1.4894257060 -0.1730650942
    -7.0299115201 5.1393054954
    3.3425665718 -6.3753845723
    -5.2988139567 -4.3269436231
  BIASES 4
    -0.8503931654 -2.3381021932 -0.8888019714 1.0661824314
LAYER 1
  INPUT_SIZE 4
  OUTPUT_SIZE 1
  ACTIVATION sigmoid
  WEIGHTS 1 4
    -0.2358559780 8.8525097201 8.8082483917 -5.4752993561
  BIASES 1
    -3.9632148322
END
--- End of File Contents ---

Format Explanation:
  - Header identifies the file format and version
  - Each layer section contains:
    * Input and output dimensions
    * Activation function name
    * Weight matrix (one row per output neuron)
    * Bias vector (one value per output neuron)
  - This format is easy to inspect and debug

Step 5: Loading network from file
----------------------------------
Creating a new Network object and loading from: xor_model.txt
✓ Network loaded successfully!
Loaded network topology: [2, 4, 1]

Step 6: Testing loaded network
-------------------------------
Predictions from LOADED network:
  Input 1 | Input 2 | Target | Prediction
  --------|---------|--------|------------
     0.0000    |    0.0000    |   0.0000    |   0.0085
     0.0000    |    1.0000    |   1.0000    |   0.9841
     1.0000    |    0.0000    |   1.0000    |   0.9829
     1.0000    |    1.0000    |   0.0000    |   0.0245

Step 7: Verifying prediction consistency
-----------------------------------------
Comparing predictions (Original vs Loaded):
  Input 1 | Input 2 | Original | Loaded   | Difference
  --------|---------|----------|----------|------------
     0.0000    |    0.0000    | 0.008483 | 0.008483 | 6.02e-13
     0.00e+00    |    1.00e+00    | 0.984077 | 0.984077 | 9.34e-13
     1.00e+00    |    0.00e+00    | 0.982866 | 0.982866 | 4.45e-13
     1.00e+00    |    1.00e+00    | 0.024514 | 0.024514 | 6.72e-13

Maximum difference: 9.34e-13
Tolerance (epsilon): 1.00e-10

✓ SUCCESS: All predictions are identical!
  The loaded network produces exactly the same outputs
  as the original network. Serialization is working correctly.

========================================
  Educational Summary
========================================

Key Concepts Demonstrated:

1. Model Serialization:
   Serialization converts a trained neural network into a format
   that can be stored in a file. This includes:
   - Network architecture (layer sizes, activation functions)
   - Learned parameters (weights and biases)

2. Model Deserialization:
   Deserialization reconstructs a neural network from a saved file.
   The reconstructed network should be functionally identical to
   the original network, producing the same predictions.

3. Round-Trip Property:
   A good serialization format satisfies the round-trip property:
   save(network) → load() → save() produces identical output.
   This ensures no information is lost during serialization.

4. Text Format Benefits:
   Using a human-readable text format (instead of binary) provides:
   - Easy inspection and debugging
   - Platform independence (no endianness issues)
   - Version control friendly (can diff changes)
   - Educational value (can see what's being saved)

5. Practical Applications:
   Model save/load is essential for:
   - Training once, deploying many times
   - Checkpointing during long training sessions
   - Sharing models between researchers
   - A/B testing different model versions
   - Transfer learning (loading pre-trained models)

Demo completed successfully!
The trained model has been saved to: xor_model.txt
