========================================
  XOR Problem - Neural Network Demo
========================================

Step 1: Defining XOR dataset
----------------------------
XOR Truth Table:
  Input 1 | Input 2 | Target Output
  --------|---------|---------------
     0    |    0    |      0
     0    |    1    |      1
     1    |    0    |      1
     1    |    1    |      0

Step 2: Creating network architecture
--------------------------------------
Network architecture: [2, 4, 1]
  - Input layer: 2 neurons
  - Hidden layer: 4 neurons (sigmoid activation)
  - Output layer: 1 neuron (sigmoid activation)

Step 3: Initializing weights
-----------------------------
Weights initialized with Xavier initialization (seed = 42)
Xavier initialization helps prevent vanishing/exploding gradients

Step 4: Configuring training parameters
----------------------------------------
Training configuration:
  - Epochs: 10000
  - Learning rate: 0.5
  - Loss function: Mean Squared Error (MSE)
  - Optimization: Stochastic Gradient Descent (SGD)
  - Progress interval: every 1000 epochs

Step 5: Training the network
----------------------------
Training in progress...

Epoch    1/10000 [0.0%] - Loss: 0.287000 - Accuracy: 100.0000%
Epoch 1000/10000 [10.0%] - Loss: 0.002385 - Accuracy: 100.0000%
Epoch 2000/10000 [20.0%] - Loss: 0.000857 - Accuracy: 100.0000%
Epoch 3000/10000 [30.0%] - Loss: 0.000513 - Accuracy: 100.0000%
Epoch 4000/10000 [40.0%] - Loss: 0.000364 - Accuracy: 100.0000%
Epoch 5000/10000 [50.0%] - Loss: 0.000282 - Accuracy: 100.0000%
Epoch 6000/10000 [60.0%] - Loss: 0.000229 - Accuracy: 100.0000%
Epoch 7000/10000 [70.0%] - Loss: 0.000193 - Accuracy: 100.0000%
Epoch 8000/10000 [80.0%] - Loss: 0.000166 - Accuracy: 100.0000%
Epoch 9000/10000 [90.0%] - Loss: 0.000146 - Accuracy: 100.0000%
Epoch 10000/10000 [100.0%] - Loss: 0.000130 - Accuracy: 100.0000%
Epoch | Average Loss
------|-------------
    0 | 0.287000
 1000 | 0.002380
 2000 | 0.000857
 3000 | 0.000513
 4000 | 0.000364
 5000 | 0.000281
 6000 | 0.000229
 7000 | 0.000193
 8000 | 0.000166
 9000 | 0.000146
10000 | 0.000130

Step 6: Testing the trained network
------------------------------------
Predictions on XOR inputs:
  Input 1 | Input 2 | Target | Prediction | Correct?
  --------|---------|--------|------------|----------
     0.000000    |    0.000000    |   0.000000    |   0.0096    | ✓
     0.0000    |    1.0000    |   1.0000    |   0.9891    | ✓
     1.0000    |    0.0000    |   1.0000    |   0.9892    | ✓
     1.0000    |    1.0000    |   0.0000    |   0.0139    | ✓

Step 7: Final results
---------------------
Accuracy: 4/4 = 100.0%
Final loss: 0.000130

========================================
  Educational Summary
========================================

Key Concepts Demonstrated:
1. Non-linear Separability:
   XOR cannot be solved by a linear classifier (single-layer perceptron).
   A hidden layer enables the network to learn non-linear decision boundaries.

2. Backpropagation:
   The network learns by computing gradients of the loss function
   with respect to all weights and biases, then updating them to minimize loss.

3. Gradient Descent:
   Weights are updated using: w_new = w_old - learning_rate * gradient
   The learning rate controls how big each update step is.

4. Activation Functions:
   Sigmoid activation introduces non-linearity, allowing the network
   to approximate complex functions like XOR.

✓ SUCCESS: The network successfully learned the XOR function!
  With 100.000000% accuracy, the network can correctly
  classify all (or nearly all) XOR input combinations.

Demo completed successfully!
